\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1.1.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Properties.Resources.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1.1.csproj.GenerateResource.cache
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1.1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\bin\Debug\LAB1.1.exe.config
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\bin\Debug\LAB1.1.exe
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\bin\Debug\LAB1.1.pdb
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1.1.exe
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1.1.pdb
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Form_Chinh.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai1.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai2.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai3.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai6.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai5.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai7.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai3_1.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai8.resources
\\Mac\Home\Documents\Năm 2\HK2\Lập trình mạng căn bản\TH\LAB1\LAB1.1\obj\Debug\LAB1._1.Bai4.resources
